# Banco de dados
DB_URL=jdbc:postgresql://localhost:5433/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_NAME=rppsProject

PGADMIN_DEFAULT_EMAIL=admin@rpps.com
PGADMIN_DEFAULT_PASSWORD=123321

